* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, ul {
  text-decoration: none;
  list-style: none;
  color: #fff;
}

.container {
  width: 80%;
  margin-left: 10%;
}

header {
  background-color: #000;
  width: 100%;
  display: flex;
  align-items: center;
  height: 70px;
}
header .top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .top-header a {
  font-size: 2rem;
}
header .top-header ul {
  display: flex;
  gap: 20px;
}
header .top-header ul li {
  font-size: 1.37rem;
}

main {
  width: 100%;
  min-height: 400px;
  background-color: #000;
}
main .main {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  gap: 20px;
}
main .main h4 {
  width: 50%;
  text-align: center;
  font-size: 3rem;
}
main .main p {
  width: 40%;
}
main .main .buttons {
  display: flex;
  gap: 30px;
}
main .main .buttons button {
  width: 140px;
  height: 50px;
  border-radius: 10px;
}
main .main .buttons .button1 {
  background-color: blue;
  color: white;
}

.main2 {
  width: 100%;
  height: 500px;
  margin-top: 10%;
}
.main2 .cards {
  display: flex;
}
.main2 .cards .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  height: 300px;
  gap: 20px;
}
.main2 .cards .card .icon i {
  font-size: 100px;
}
.main2 .cards .card .data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main2 .cards .card .data h4 {
  font-size: 2rem;
}
.main2 .cards .card .data p {
  width: 100%;
  font-size: 1.4rem;
}
.main2 .cards .card .data a {
  color: blue;
}