@import "var";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,ul{
    text-decoration: none;
    list-style: none;
    color: #fff;
}
.container{
    width: 80%;
    margin-left: 10%;
}
header{
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    height: 70px;
    .top-header{
        display:flex;
        align-items: center;
        justify-content: space-between;
        a{
            font-size: 2rem;
        }
        ul{
            display: flex;
            gap: 20px;
            li{
                font-size: 1.37rem;
            }
        }
    }
}
main{
    width: 100%;
    min-height: 400px;
    background-color: #000;
    .main{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        gap: 20px;
        h4{width: 50%;
            text-align: center;
            font-size: 3rem;
        }
        p{
            width: 40%;
        }
        .buttons{
            display: flex;
            gap: 30px;
            button{
            width: 140px;
            height: 50px;
            border-radius: 10px;
        }
            .button1{
                background-color: blue;
                color: white;
            }
        }

    }
}
.main2{
    width: 100%;
    height: 500px;
    margin-top: 10%;
    .cards{
        display: flex;
        .card{
            width: calc(90%/3);
            display: flex;
            flex-direction: column;
            height: 300px;
            gap: 20px;
            .icon{
                i{
                    font-size: 100px;
                }
            }
            .data{
                display: flex;
                flex-direction: column;
                gap: 20px;
                h4{
                    font-size: 2rem;
                }
                p{
                    width: 100%;
                    font-size: 1.4rem;
                }
                a{
                    color: blue;
                }
            }
        }
    }
}
#section2 {

    height: 733;

    background-color: rgb(242, 241, 241);
    border: 1px solid $bs-gray-500;

    .container {
      width: 100%;
  margin-top: 100px;
.allcards{
  display: flex;
 
max-width: 80%;
margin: 0 auto;
justify-content: space-between;
margin-top: 45px;
}
      // padding: 48px 48px;
      .info {
        text-align: center;

        p {
          margin-top: 5px;
          color: $bs-gray-600;
        }
      }

      h2 {
        font-size: 32px;
      }

      .cards {
        width: 26%;
        height: 462px;
        background-color: $bs-white;
        padding: 45px 60px;
        border: 1px solid $bs-gray-500;
 



        .free {
          font-size: 14px;
          font-weight: bold;
          color: rgb(108, 117, 125);
        }

        .zero {
          font-size: 56px;
          font-weight: 700;
        }

        .month {
          color: rgb(108, 117, 125);
        }

        .down {
          margin-top: 10px;

          p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 8px;

            .fa-xmark {
              color: rgb(108, 117, 125);
            }
          }

          .button {
            padding: 15px 12px;
          }
        }

        .button1 {
          :hover{
            background-color: $bs-btn-bg;
            cursor: pointer;
            transition: 1.5s;
            border: none;
            transform: scale(1.1);
            color: white;
        }
          // padding: 15px;
          button {
            width: 252px;
            height: 32px;
            // padding: 0px px;
            margin-top: 25px;
            border: 1px solid rgb(13, 110, 253);
            border-radius: 5px;
            color: rgb(13, 110, 253);
            ;
            background-color: $bs-white
           
          }

        }
      }
    }
  }
